PORT = #port;
MONGODB_USER= #yourUsername
MONGODB_PASSWORD= #yourPassword
MONGODB_URL= #yourClusterUrl
MONGODB_DB= #yourDatabaseName

SMTP_SERVER= #SMTP_SERVER
SMTP_PORT= #SMTP_PORT
SMTP_USER= #SMTP_USER
SMTP_PASSWORD= #SMTP_PASSWORD
SMTP_FROM_EMAIL= #SMTP_FROM_EMAIL

JWT_SECRET=

APP_DOMAIN= #APP_DOMAIN_FRONTEND

CLOIDINARY_CLOUD_NAME= #CLOIDINARY_CLOUD_NAME
CLOIDINARY_API_KEY= #CLOIDINARY_API_KEY
CLOIDINARY_API_SECRET= #CLOIDINARY_API_SECRET

ENABLE_CLOUDINARY= #true_or_false

